<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<style>
      .table {
        background-color:#F5F5FF;
        border-left:4px solid gray;
        border-bottom:4px solid gray;
        border-top:4px solid gray;
        border-right:4px solid gray;
        margin-bottom:3em;
        margin-left:2em;
        margin-right:2em;
        padding:1em;
      }
      .tableNameHeading h1 {
          display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:125%;
        font-weight:bold;
      }
        
      .tableNameHeading h2 {
        display: inline;
        font-family: Segoe UI, Arial, sans-serif;
        font-size:115%;
        font-weight:normal;
      }
      
      .tableComment { 
        background-color:#e4efff; margin-bottom:20px;
      }
      
      .tableDefinition { 
        padding:2px;
        border-collapse:collapse;
        margin-top:1em;
      }

      .tdTableDefinition {
        padding-right:10px;
        vertical-align:top;
        border-top:1px solid #C0C0C0;
      }

      .tdLogicalColName {
        width:20em;
      }
      
      .tdPhysicalColName {
        width:20em;
      }
      
      .tdDataType {
        width:10em;
      }

      .tdPkFlag {
        width:4em;
      }

      .tdNullFlag {
        width:9em;
      }

      .tdTableHeading {
        padding:2px;
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
        vertical-align:top;
        border-bottom: 1px solid #C0C0C0;
        background-color: rgb(240,240,240);
      }
      
      .subTitle {
        font-family: Segoe UI, Arial, sans-serif;
        font-weight: bold;
      }

      .references {
      }
      .comment {
        color:#666666;
        margin-left:3em;
        padding:0.25em;
      }
    </style>
<title>ER_Model</title>
</head>
<body>
<center>
<h2>TireDB_ER_Model</h2>
</center>
<h3>Index</h3>
<ul>
<li>
<a href="#Country">Country</a>
</li>
<li>
<a href="#EcoValue">EcoValue</a>
</li>
<li>
<a href="#EcoValuePrice">EcoValuePrice</a>
</li>
<li>
<a href="#EcoValueType">EcoValueType</a>
</li>
<li>
<a href="#FileType">FileType</a>
</li>
<li>
<a href="#LogType">LogType</a>
</li>
<li>
<a href="#Tire">Tire</a>
</li>
<li>
<a href="#TireAspectRatio">TireAspectRatio</a>
</li>
<li>
<a href="#TireBrand">TireBrand</a>
</li>
<li>
<a href="#TireDiameter">TireDiameter</a>
</li>
<li>
<a href="#TireFileLayout">TireFileLayout</a>
</li>
<li>
<a href="#TireLoadIndex">TireLoadIndex</a>
</li>
<li>
<a href="#TireLog">TireLog</a>
</li>
<li>
<a href="#TirePrice">TirePrice</a>
</li>
<li>
<a href="#TireSeason">TireSeason</a>
</li>
<li>
<a href="#TireSpeedIndex">TireSpeedIndex</a>
</li>
<li>
<a href="#TireSupplier">TireSupplier</a>
</li>
<li>
<a href="#TireWidth">TireWidth</a>
</li>
</ul>
<div class="tableNameHeading">
<h1>Country<a name="Country"></a>
</h1>
<h2>
      (Physical Name: Country)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">VARCHAR(70)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#EcoValuePrice">EcoValuePrice</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>EcoValue<a name="EcoValue"></a>
</h1>
<h2>
      (Physical Name: EcoValue)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Code</td><td class="tdTableDefinition">Code</td><td class="tdTableDefinition">VARCHAR(3)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Category</td><td class="tdTableDefinition">Category</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EcoValueTypeID
                &nbsp;(<a href="#EcoValueType">FK</a>)
              </td><td class="tdTableDefinition">EcoValueTypeID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#EcoValueType">EcoValueType</a> through (EcoValueTypeID)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#EcoValuePrice">EcoValuePrice</a> referencing (ID)</li>
<li>
<a href="#TirePrice">TirePrice</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>EcoValuePrice<a name="EcoValuePrice"></a>
</h1>
<h2>
      (Physical Name: EcoValuePrice)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EcoValueID
                &nbsp;(<a href="#EcoValue">FK</a>)
              </td><td class="tdTableDefinition">EcoValueID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">CountryID
                &nbsp;(<a href="#Country">FK</a>)
              </td><td class="tdTableDefinition">CountryID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Year</td><td class="tdTableDefinition">Year</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Price</td><td class="tdTableDefinition">Price</td><td class="tdTableDefinition">DECIMAL(10,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#Country">Country</a> through (CountryID)</li>
<li>
<a href="#EcoValue">EcoValue</a> through (EcoValueID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>EcoValueType<a name="EcoValueType"></a>
</h1>
<h2>
      (Physical Name: EcoValueType)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">VARCHAR(10)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#EcoValue">EcoValue</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>FileType<a name="FileType"></a>
</h1>
<h2>
      (Physical Name: FileType)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Note</td><td class="tdTableDefinition">Note</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#TireFileLayout">TireFileLayout</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>LogType<a name="LogType"></a>
</h1>
<h2>
      (Physical Name: LogType)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Note</td><td class="tdTableDefinition">Note</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#TireLog">TireLog</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>Tire<a name="Tire"></a>
</h1>
<h2>
      (Physical Name: Tire)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">TireWidthID
                &nbsp;(<a href="#TireWidth">FK</a>)
              </td><td class="tdTableDefinition">TireWidthID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">TireAspectRatioID
                &nbsp;(<a href="#TireAspectRatio">FK</a>)
              </td><td class="tdTableDefinition">TireAspectRatioID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">TireDiameterID
                &nbsp;(<a href="#TireDiameter">FK</a>)
              </td><td class="tdTableDefinition">TireDiameterID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#TireAspectRatio">TireAspectRatio</a> through (TireAspectRatioID)</li>
<li>
<a href="#TireDiameter">TireDiameter</a> through (TireDiameterID)</li>
<li>
<a href="#TireWidth">TireWidth</a> through (TireWidthID)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#TirePrice">TirePrice</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>TireAspectRatio<a name="TireAspectRatio"></a>
</h1>
<h2>
      (Physical Name: TireAspectRatio)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">DECIMAL(10,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#Tire">Tire</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>TireBrand<a name="TireBrand"></a>
</h1>
<h2>
      (Physical Name: TireBrand)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#TirePrice">TirePrice</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>TireDiameter<a name="TireDiameter"></a>
</h1>
<h2>
      (Physical Name: TireDiameter)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">DECIMAL(10,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#Tire">Tire</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>TireFileLayout<a name="TireFileLayout"></a>
</h1>
<h2>
      (Physical Name: TireFileLayout)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">VARCHAR(150)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">TireSupplierID
                &nbsp;(<a href="#TireSupplier">FK</a>)
              </td><td class="tdTableDefinition">TireSupplierID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">FileTypeID
                &nbsp;(<a href="#FileType">FK</a>)
              </td><td class="tdTableDefinition">FileTypeID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StartWidth</td><td class="tdTableDefinition">StartWidth</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndWidth</td><td class="tdTableDefinition">EndWidth</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StartAspectRatio</td><td class="tdTableDefinition">StartAspectRatio</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndAspectRatio</td><td class="tdTableDefinition">EndAspectRatio</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StartDiameter</td><td class="tdTableDefinition">StartDiameter</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndDiameter</td><td class="tdTableDefinition">EndDiameter</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StartLoad</td><td class="tdTableDefinition">StartLoad</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndLoad</td><td class="tdTableDefinition">EndLoad</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StartSpeed</td><td class="tdTableDefinition">StartSpeed</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndSpeed</td><td class="tdTableDefinition">EndSpeed</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StartNoise</td><td class="tdTableDefinition">StartNoise</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndNoise</td><td class="tdTableDefinition">EndNoise</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StartResistance</td><td class="tdTableDefinition">StartResistance</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndResistance</td><td class="tdTableDefinition">EndResistance</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StartGrip</td><td class="tdTableDefinition">StartGrip</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndGrip</td><td class="tdTableDefinition">EndGrip</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StartTaxCode</td><td class="tdTableDefinition">StartTaxCode</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndTaxCode</td><td class="tdTableDefinition">EndTaxCode</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StartPrice</td><td class="tdTableDefinition">StartPrice</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndPrice</td><td class="tdTableDefinition">EndPrice</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">CharacterSeparator</td><td class="tdTableDefinition">CharacterSeparator</td><td class="tdTableDefinition">CHAR</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">QtyDecimalPlaces</td><td class="tdTableDefinition">QtyDecimalPlaces</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ReplacementReferenceIdentifier</td><td class="tdTableDefinition">ReplacementReferenceIdentifier</td><td class="tdTableDefinition">VARCHAR(70)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">BeginDate</td><td class="tdTableDefinition">BeginDate</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndDate</td><td class="tdTableDefinition">EndDate</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#FileType">FileType</a> through (FileTypeID)</li>
<li>
<a href="#TireSupplier">TireSupplier</a> through (TireSupplierID)</li>
</ul>
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#TireLog">TireLog</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>TireLoadIndex<a name="TireLoadIndex"></a>
</h1>
<h2>
      (Physical Name: TireLoadIndex)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Index</td><td class="tdTableDefinition">Index</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">LoadKg</td><td class="tdTableDefinition">LoadKg</td><td class="tdTableDefinition">DECIMAL(10,1)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#TirePrice">TirePrice</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>TireLog<a name="TireLog"></a>
</h1>
<h2>
      (Physical Name: TireLog)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">TireFileLayoutID
                &nbsp;(<a href="#TireFileLayout">FK</a>)
              </td><td class="tdTableDefinition">TireFileLayoutID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">LogTypeID
                &nbsp;(<a href="#LogType">FK</a>)
              </td><td class="tdTableDefinition">LogTypeID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">VARCHAR(250)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StampDate</td><td class="tdTableDefinition">StampDate</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StampUser</td><td class="tdTableDefinition">StampUser</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#LogType">LogType</a> through (LogTypeID)</li>
<li>
<a href="#TireFileLayout">TireFileLayout</a> through (TireFileLayoutID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>TirePrice<a name="TirePrice"></a>
</h1>
<h2>
      (Physical Name: TirePrice)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">TireID
                &nbsp;(<a href="#Tire">FK</a>)
              </td><td class="tdTableDefinition">TireID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">TireSupplierID
                &nbsp;(<a href="#TireSupplier">FK</a>)
              </td><td class="tdTableDefinition">TireSupplierID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">TireBrandID
                &nbsp;(<a href="#TireBrand">FK</a>)
              </td><td class="tdTableDefinition">TireBrandID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Price</td><td class="tdTableDefinition">Price</td><td class="tdTableDefinition">DECIMAL(10,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">LoadIndexID
                &nbsp;(<a href="#TireLoadIndex">FK</a>)
              </td><td class="tdTableDefinition">LoadIndexID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">SpeedIndexID
                &nbsp;(<a href="#TireSpeedIndex">FK</a>)
              </td><td class="tdTableDefinition">SpeedIndexID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">RunFlat</td><td class="tdTableDefinition">RunFlat</td><td class="tdTableDefinition">BIT</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EcoValueID
                &nbsp;(<a href="#EcoValue">FK</a>)
              </td><td class="tdTableDefinition">EcoValueID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Reference</td><td class="tdTableDefinition">Reference</td><td class="tdTableDefinition">VARCHAR(30)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Resistance</td><td class="tdTableDefinition">Resistance</td><td class="tdTableDefinition">NCHAR(1)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Grip</td><td class="tdTableDefinition">Grip</td><td class="tdTableDefinition">NCHAR(1)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Noise</td><td class="tdTableDefinition">Noise</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">DatePrice</td><td class="tdTableDefinition">DatePrice</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">StampDate</td><td class="tdTableDefinition">StampDate</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">TireSeasonID
                &nbsp;(<a href="#TireSeason">FK</a>)
              </td><td class="tdTableDefinition">TireSeasonID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">NoiseCat</td><td class="tdTableDefinition">NoiseCat</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">References</p>
<ul>
<li>
<a href="#EcoValue">EcoValue</a> through (EcoValueID)</li>
<li>
<a href="#Tire">Tire</a> through (TireID)</li>
<li>
<a href="#TireBrand">TireBrand</a> through (TireBrandID)</li>
<li>
<a href="#TireLoadIndex">TireLoadIndex</a> through (LoadIndexID)</li>
<li>
<a href="#TireSeason">TireSeason</a> through (TireSeasonID)</li>
<li>
<a href="#TireSpeedIndex">TireSpeedIndex</a> through (SpeedIndexID)</li>
<li>
<a href="#TireSupplier">TireSupplier</a> through (TireSupplierID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>TireSeason<a name="TireSeason"></a>
</h1>
<h2>
      (Physical Name: TireSeason)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#TirePrice">TirePrice</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>TireSpeedIndex<a name="TireSpeedIndex"></a>
</h1>
<h2>
      (Physical Name: TireSpeedIndex)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Index</td><td class="tdTableDefinition">Index</td><td class="tdTableDefinition">VARCHAR(2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">MaxSpeedKms</td><td class="tdTableDefinition">MaxSpeedKms</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#TirePrice">TirePrice</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>TireSupplier<a name="TireSupplier"></a>
</h1>
<h2>
      (Physical Name: TireSupplier)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Email</td><td class="tdTableDefinition">Email</td><td class="tdTableDefinition">VARCHAR(100)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">PhoneNumber</td><td class="tdTableDefinition">PhoneNumber</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ContactPerson</td><td class="tdTableDefinition">ContactPerson</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Status</td><td class="tdTableDefinition">Status</td><td class="tdTableDefinition">BIT</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Address</td><td class="tdTableDefinition">Address</td><td class="tdTableDefinition">VARCHAR(300)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Locality</td><td class="tdTableDefinition">Locality</td><td class="tdTableDefinition">VARCHAR(200)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">PostalCode</td><td class="tdTableDefinition">PostalCode</td><td class="tdTableDefinition">VARCHAR(50)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">BeginDate</td><td class="tdTableDefinition">BeginDate</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">EndDate</td><td class="tdTableDefinition">EndDate</td><td class="tdTableDefinition">DATE</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap></td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#TireFileLayout">TireFileLayout</a> referencing (ID)</li>
<li>
<a href="#TirePrice">TirePrice</a> referencing (ID)</li>
</ul>
</div>
</div>
<div class="tableNameHeading">
<h1>TireWidth<a name="TireWidth"></a>
</h1>
<h2>
      (Physical Name: TireWidth)
      </h2>
</div>
<div class="table">
<table class="tableDefinition" width="100%">
<tr>
<td class="tdTableHeading tdLogicalColName">Logical Column Name</td><td class="tdTableHeading tdPhysicalColName">Physical Column Name</td><td class="tdTableHeading tdDataType">Type</td><td class="tdTableHeading tdPkFlag">PK</td><td class="tdTableHeading tdNullFlag">Nullable</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">ID (PK)</td><td class="tdTableDefinition">ID</td><td class="tdTableDefinition">INTEGER</td><td class="tdTableDefinition" nowrap>PK</td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
<tr valign="top">
<td class="tdTableDefinition">Description</td><td class="tdTableDefinition">Description</td><td class="tdTableDefinition">DECIMAL(10,2)</td><td class="tdTableDefinition" nowrap></td><td class="tdTableDefinition" nowrap>NOT NULL</td>
</tr>
</table>
<div class="references">
<p class="subTitle">Referenced By</p>
<ul>
<li>
<a href="#Tire">Tire</a> referencing (ID)</li>
</ul>
</div>
</div>
</body>
</html>
